<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ControllerCartaoDeCredito.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">pm.controllers</a> &gt; <span class="el_source">ControllerCartaoDeCredito.java</span></div><h1>ControllerCartaoDeCredito.java</h1><pre class="source lang-java linenums">package pm.controllers;

import java.util.ArrayList;
import java.util.List;

import com.google.gson.Gson;

import io.javalin.http.Context;
import pm.models.Ciclista;
import pm.models.MeioDePagamento;

public class ControllerCartaoDeCredito {
<span class="fc" id="L13">	static List&lt;MeioDePagamento&gt; cartoes = new ArrayList&lt;MeioDePagamento&gt;();</span>
	
	private ControllerCartaoDeCredito() {}

	public static void getCartaoById(Context ctx) {
<span class="fc" id="L18">		String id = ctx.pathParam(&quot;id&quot;);</span>
<span class="fc" id="L19">		Ciclista ciclista = ControllerCiclista.ciclistas.stream().filter(c -&gt; id.equals(c.getId())).findAny().orElse(null);</span>

<span class="pc bpc" id="L21" title="1 of 2 branches missed.">		if (ciclista != null) {</span>
<span class="nc" id="L22">			MeioDePagamento meio = ciclista.getMeioDePagamento();</span>

<span class="nc bnc" id="L24" title="All 2 branches missed.">			if (meio != null) {</span>
<span class="nc" id="L25">				ctx.status(200);</span>
<span class="nc" id="L26">				ctx.result(meio.toString());</span>
			} else {
<span class="nc" id="L28">				ctx.status(404);</span>
<span class="nc" id="L29">				ctx.result(&quot;404 - Dados cadastrados&quot;);</span>
			}
<span class="nc" id="L31">		} else {</span>
<span class="fc" id="L32">			ctx.status(422);</span>
<span class="fc" id="L33">			ctx.result(&quot;422 - Dados inválidos&quot;);</span>
		}
<span class="fc" id="L35">	}</span>

	public static void putCartaoById(Context ctx) {
<span class="fc" id="L38">		String body = ctx.body();</span>
<span class="fc" id="L39">		String id = ctx.pathParam(&quot;id&quot;);</span>
<span class="fc" id="L40">		Ciclista ciclista = ControllerCiclista.ciclistas.stream().filter(c -&gt; id.equals(c.getId())).findAny().orElse(null);</span>
		
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">		if (ciclista != null)  {</span>
<span class="nc" id="L43">			MeioDePagamento meio = ciclista.getMeioDePagamento();</span>
			
<span class="nc bnc" id="L45" title="All 2 branches missed.">			if (ciclista.getId() != null) {</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">				if (meio != null) {</span>
<span class="nc" id="L47">					Gson gson = new Gson();</span>
<span class="nc" id="L48">					MeioDePagamento cartaoNovo = gson.fromJson(body, MeioDePagamento.class);</span>

<span class="nc" id="L50">					meio.setNomeTitular(cartaoNovo.getNomeTitular());</span>
<span class="nc" id="L51">					meio.setNumero(cartaoNovo.getNumero());</span>
<span class="nc" id="L52">					meio.setValidade(cartaoNovo.getValidade());</span>
<span class="nc" id="L53">					meio.setCvv(cartaoNovo.getCvv());</span>
				}

			}

<span class="nc bnc" id="L58" title="All 2 branches missed.">			if (meio != null) {</span>
<span class="nc" id="L59">				ctx.status(200);</span>
<span class="nc" id="L60">				ctx.result(&quot;200 - Dados cadastrados&quot;);</span>
			} else {
<span class="nc" id="L62">				ctx.status(404);</span>
<span class="nc" id="L63">				ctx.result(&quot;404 - Dados não encontrados&quot;);</span>
			}
<span class="nc" id="L65">		} else {</span>
<span class="fc" id="L66">			ctx.status(422);</span>
<span class="fc" id="L67">			ctx.result(&quot;422 - Dados inválidos&quot;);</span>
		}

<span class="fc" id="L70">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>