<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ControllerAluguel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">pm.controllers</a> &gt; <span class="el_source">ControllerAluguel.java</span></div><h1>ControllerAluguel.java</h1><pre class="source lang-java linenums">package pm.controllers;

import java.util.ArrayList;
import java.util.List;

import com.google.gson.Gson;

import io.javalin.http.Context;
import pm.models.Aluguel;
import pm.models.Cobranca;

public class ControllerAluguel {
<span class="fc" id="L13">	static List&lt;Aluguel&gt; alugueis = new ArrayList&lt;Aluguel&gt;();</span>

	private ControllerAluguel() {}
	
	public static void postAluguel(Context ctx) {
<span class="fc" id="L18">		String body = ctx.body();</span>
<span class="fc" id="L19">		Gson gson = new Gson();</span>
<span class="fc" id="L20">		Aluguel aluguel = gson.fromJson(body, Aluguel.class);</span>
<span class="fc" id="L21">		Aluguel aluguelNovo = null;</span>
		
<span class="pc bpc" id="L23" title="1 of 2 branches missed.">		if (aluguel.getCiclista() != null) {</span>
<span class="fc" id="L24">			aluguelNovo = new Aluguel(aluguel.getCiclista(), aluguel.getTrancaInicio());</span>
		}

<span class="pc bpc" id="L27" title="1 of 2 branches missed.">		if (aluguelNovo != null) {</span>
<span class="fc" id="L28">			ctx.status(200);</span>
<span class="fc" id="L29">			alugueis.add(aluguelNovo);</span>
<span class="fc" id="L30">			ctx.result(&quot;200 - Dados cadastrados&quot;);</span>
<span class="fc" id="L31">			realizaCobranca();</span>
<span class="fc" id="L32">			ControllerDevolucao.alterarEstadoTranca(&quot;DESTRANCAR&quot;);</span>
<span class="fc" id="L33">			enviaEmail();</span>

		} else {
<span class="nc" id="L36">			ctx.status(422);</span>
<span class="nc" id="L37">			ctx.result(&quot;422 - Dados inválidos&quot;);</span>
		}

<span class="fc" id="L40">	}</span>

	public static void realizaCobranca() {
//		String idCiclista = ControllerCiclista.ciclistas.get(1).toString();
//		Cobranca nova = new Cobranca(2.0f, idCiclista);
		//fazer chamada para endpoint de cobrança
<span class="fc" id="L46">	}</span>

	public static void enviaEmail() {
//		String email = ControllerCiclista.ciclistas.get(1).getEmail();
//		Email novo = new Email(email, &quot;Requisição recebida&quot;);
		//fazer chamada para endpoint de email
<span class="fc" id="L52">	}</span>

	public static class Email {
		String email;
		String mensagem;

<span class="nc" id="L58">		Email() {</span>

<span class="nc" id="L60">		}</span>

<span class="nc" id="L62">		public Email(String email, String mensagem) {</span>
<span class="nc" id="L63">			this.email = email;</span>
<span class="nc" id="L64">			this.mensagem = mensagem;</span>
<span class="nc" id="L65">		}</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>