<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ControllerCiclista.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">pm.controllers</a> &gt; <span class="el_source">ControllerCiclista.java</span></div><h1>ControllerCiclista.java</h1><pre class="source lang-java linenums">package pm.controllers;

import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import java.util.regex.Pattern;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.gson.Gson;

import io.javalin.http.Context;
import pm.models.Ciclista;
import pm.models.Ciclista.Passaporte;
import pm.models.MeioDePagamento;

<span class="nc" id="L16">public class ControllerCiclista {</span>
<span class="fc" id="L17">	protected static List&lt;Ciclista&gt; ciclistas = new ArrayList&lt;Ciclista&gt;();</span>
<span class="fc" id="L18">	private static final Pattern email = Pattern.compile(&quot;^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$&quot;,</span>
			Pattern.CASE_INSENSITIVE);
	
	public static void postCiclista(Context ctx) {
<span class="fc" id="L22">		Gson gson = new Gson();</span>
<span class="fc" id="L23">		Ciclista obterCiclista = gson.fromJson(ctx.body(), Ciclista.class);</span>
		
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">		if(obterCiclista != null)</span>
<span class="fc" id="L26">		obterCiclista.setId(UUID.randomUUID().toString());</span>

<span class="fc" id="L28">		ciclistas.add(obterCiclista);</span>
<span class="fc" id="L29">		ctx.json(new CiclistaNovo(obterCiclista));</span>

<span class="fc" id="L31">	}</span>

	public static void getCiclistaById(Context ctx) {
<span class="fc" id="L34">		String id = ctx.pathParam(&quot;id&quot;);</span>
<span class="fc" id="L35">		String body = ctx.body();</span>
<span class="fc" id="L36">		Ciclista ciclista = ciclistas.stream().filter(c -&gt; id.equals(c.getId())).findAny().orElse(null);</span>

<span class="fc bfc" id="L38" title="All 2 branches covered.">		if (ciclista != null) {</span>
<span class="fc" id="L39">			Ciclista aux = ciclistas.stream().filter(c -&gt; id.equals(c.getId())).findAny().orElse(null);</span>

<span class="pc bpc" id="L41" title="1 of 2 branches missed.">			if (aux != null) {</span>
<span class="fc" id="L42">				ctx.status(200);</span>
<span class="fc" id="L43">				ctx.result(&quot;200 - Dados cadastrados&quot;);</span>
			} else {
<span class="nc" id="L45">				ctx.status(422);</span>
<span class="nc" id="L46">				ctx.result(&quot;422 - Dados inválidos&quot;);</span>
			}
<span class="fc" id="L48">		} else {</span>
<span class="fc" id="L49">			ctx.status(404);</span>
<span class="fc" id="L50">			ctx.result(&quot;404 - Dados não encontrados&quot;);</span>
		}

<span class="fc" id="L53">	}</span>

	public static void putCiclistaById(Context ctx) {
<span class="fc" id="L56">		String id = ctx.pathParam(&quot;id&quot;);</span>
<span class="fc" id="L57">		String body = ctx.body();</span>
<span class="fc" id="L58">		Ciclista ciclista = ciclistas.stream().filter(c -&gt; id.equals(c.getId())).findAny().orElse(null);</span>

<span class="pc bpc" id="L60" title="1 of 2 branches missed.">		if (ciclista != null) {</span>
<span class="fc" id="L61">			Ciclista aux = ciclistas.stream().filter(c -&gt; id.equals(c.getId())).findAny().orElse(null);</span>

<span class="pc bpc" id="L63" title="1 of 2 branches missed.">			if (aux != null) {</span>
<span class="fc" id="L64">				Gson gson = new Gson();</span>
<span class="fc" id="L65">				Ciclista novoCiclista = gson.fromJson(body, Ciclista.class);</span>
				
<span class="fc" id="L67">				ciclista.setCpf(novoCiclista.getCpf());</span>
<span class="fc" id="L68">				ciclista.setNome(novoCiclista.getNome());</span>
<span class="fc" id="L69">				ciclista.setNascimento(novoCiclista.getNascimento());</span>
<span class="fc" id="L70">				ciclista.setPassaporte(novoCiclista.getPassaporte());</span>
<span class="fc" id="L71">				ciclista.setNacionalidade(novoCiclista.getNacionalidade());</span>
<span class="fc" id="L72">				ciclista.setEmail(novoCiclista.getEmail());</span>
				
<span class="fc" id="L74">				ctx.status(200);</span>
<span class="fc" id="L75">				ctx.result(&quot;200 - Dados cadastrados&quot;);</span>
<span class="fc" id="L76">			} else {</span>
<span class="nc" id="L77">				ctx.status(404);</span>
<span class="nc" id="L78">				ctx.result(&quot;404 - Dados não encontrados&quot;);</span>
			}
<span class="fc" id="L80">		} else {</span>
<span class="nc" id="L81">			ctx.status(405);</span>
<span class="nc" id="L82">			ctx.result(&quot;405 - Dados inválidos&quot;);</span>
		}

<span class="fc" id="L85">	}</span>

	public static void postCiclistaAtivar(Context ctx) {
<span class="nc" id="L88">		String id = ctx.pathParam(&quot;id&quot;);</span>
<span class="nc" id="L89">		Ciclista ciclista = ciclistas.stream().filter(c -&gt; id.equals(c.getId())).findAny().orElse(null);</span>

<span class="nc bnc" id="L91" title="All 2 branches missed.">		if (ciclista != null) {</span>
<span class="nc" id="L92">			Ciclista aux = ciclistas.stream().filter(c -&gt; id.equals(c.getId())).findAny().orElse(null);</span>

<span class="nc bnc" id="L94" title="All 2 branches missed.">			if (aux != null) {</span>
<span class="nc" id="L95">				ctx.status(200);</span>
<span class="nc" id="L96">				ctx.result(&quot;200 - Dados cadastrados&quot;);</span>
			} else {
<span class="nc" id="L98">				ctx.status(404);</span>
<span class="nc" id="L99">				ctx.result(&quot;404 - Dados não encontrados&quot;);</span>
			}
<span class="nc" id="L101">		} else {</span>
<span class="nc" id="L102">			ctx.status(405);</span>
<span class="nc" id="L103">			ctx.result(&quot;405 - Dados inválidos&quot;);</span>
		}

<span class="nc" id="L106">	}</span>

	public static void getCiclistaEmail(Context ctx) {
<span class="fc" id="L109">		String mail = ctx.pathParam(&quot;email&quot;);</span>
<span class="fc" id="L110">		Ciclista ciclista = ciclistas.stream().filter(c -&gt; mail.equals(c.getEmail())).findAny().orElse(null);;</span>

<span class="fc bfc" id="L112" title="All 2 branches covered.">		if (ciclista != null) {</span>

<span class="pc bpc" id="L114" title="1 of 2 branches missed.">			if (email.matcher(mail).matches() == false) {</span>
<span class="nc" id="L115">				ctx.status(400);</span>
<span class="nc" id="L116">				ctx.result(&quot;400 - Email não enviado como parâmetro&quot;);</span>
			}

<span class="fc" id="L119">			Ciclista aux = ciclistas.stream().filter(e -&gt; email.equals(e.getEmail())).findAny().orElse(null);</span>

<span class="pc bpc" id="L121" title="1 of 2 branches missed.">			if (aux != null) {</span>
<span class="nc" id="L122">				ctx.status(200);</span>
<span class="nc" id="L123">				ctx.result(&quot;200 - true&quot;);</span>
			} else {
<span class="fc" id="L125">				ctx.status(200);</span>
<span class="fc" id="L126">				ctx.result(&quot;200 - false&quot;);</span>
			}
<span class="fc" id="L128">		} else {</span>
<span class="fc" id="L129">			ctx.status(422);</span>
<span class="fc" id="L130">			ctx.result(&quot;422 - Dados inválidos&quot;);</span>
		}

<span class="fc" id="L133">	}</span>

	public static Ciclista mockGetCiclista() {
<span class="fc" id="L136">		ciclistas.clear();</span>
<span class="fc" id="L137">		MeioDePagamento meiopagamento = new MeioDePagamento(&quot;Bryony Gardiner&quot;, &quot;12345&quot;, &quot;25-08-2030&quot;, &quot;123&quot;);</span>
<span class="fc" id="L138">		Ciclista ciclista1 = new Ciclista();</span>

<span class="fc" id="L140">		ciclista1.setNome(&quot;Bryony Gardiner&quot;);</span>
<span class="fc" id="L141">		ciclista1.setNascimento(&quot;02-08-1998&quot;);</span>
<span class="fc" id="L142">		ciclista1.setCpf(&quot;10100101000&quot;);</span>
<span class="fc" id="L143">		ciclista1.setPassaporte(new Ciclista.Passaporte());</span>
<span class="fc" id="L144">		ciclista1.getPassaporte().setNumero(&quot;123456789&quot;);</span>
<span class="fc" id="L145">		ciclista1.getPassaporte().setPais(&quot;Brasil&quot;);</span>
<span class="fc" id="L146">		ciclista1.getPassaporte().setValidade(&quot;01-01-2050&quot;);</span>
<span class="fc" id="L147">		ciclista1.setNacionalidade(&quot;brasileira&quot;);</span>
<span class="fc" id="L148">		ciclista1.setEmail(&quot;bryony@hotmail.com&quot;);</span>
<span class="fc" id="L149">		ciclista1.setSenha(&quot;psswrd1&quot;);</span>
<span class="fc" id="L150">		ciclista1.setMeioDePagamento(meiopagamento);</span>

<span class="fc" id="L152">		ciclistas.add(ciclista1);</span>

<span class="fc" id="L154">		return ciclistas.get(ciclistas.size() - 1);</span>

	}

	public static Ciclista mockGetCiclista404() {
<span class="nc" id="L159">		ciclistas.clear();</span>
<span class="nc" id="L160">		MeioDePagamento meiopagamento2 = new MeioDePagamento(&quot;Romany Moore&quot;, &quot;54321&quot;, &quot;05-07-3041&quot;, &quot;321&quot;);</span>
<span class="nc" id="L161">		Ciclista ciclista2 = new Ciclista();</span>

<span class="nc" id="L163">		ciclista2.setNome(&quot;Romany Moore&quot;);</span>
<span class="nc" id="L164">		ciclista2.setNascimento(&quot;22-07-2009&quot;);</span>
<span class="nc" id="L165">		ciclista2.setCpf(&quot;12312312300&quot;);</span>
<span class="nc" id="L166">		ciclista2.setPassaporte(new Ciclista.Passaporte());</span>
<span class="nc" id="L167">		ciclista2.getPassaporte().setNumero(&quot;9994511336&quot;);</span>
<span class="nc" id="L168">		ciclista2.getPassaporte().setPais(&quot;Alemanha&quot;);</span>
<span class="nc" id="L169">		ciclista2.getPassaporte().setValidade(&quot;19-12-2039&quot;);</span>
<span class="nc" id="L170">		ciclista2.setNacionalidade(&quot;alemã&quot;);</span>
<span class="nc" id="L171">		ciclista2.setEmail(&quot;romanym@hotmail.com&quot;);</span>
<span class="nc" id="L172">		ciclista2.setSenha(&quot;psswrd2&quot;);</span>
<span class="nc" id="L173">		ciclista2.setMeioDePagamento(meiopagamento2);</span>
<span class="nc" id="L174">		ciclista2.setId(&quot;&quot;);</span>

<span class="nc" id="L176">		return ciclistas.get(ciclistas.size() - 1);</span>

	}

	public static Ciclista mockGetCiclista405() {
<span class="fc" id="L181">		ciclistas.clear();</span>
<span class="fc" id="L182">		MeioDePagamento meiopagamento3 = new MeioDePagamento(&quot;Helin Todd&quot;, &quot;22333&quot;, &quot;31-07-2043&quot;, &quot;223&quot;);</span>
<span class="fc" id="L183">		Ciclista ciclista3 = new Ciclista();</span>

<span class="fc" id="L185">		ciclista3.setNome(&quot;Helin Todd&quot;);</span>
<span class="fc" id="L186">		ciclista3.setNascimento(&quot;18-03-2011&quot;);</span>
<span class="fc" id="L187">		ciclista3.setCpf(&quot;12233344441&quot;);</span>
<span class="fc" id="L188">		ciclista3.setPassaporte(new Ciclista.Passaporte());</span>
<span class="fc" id="L189">		ciclista3.getPassaporte().setNumero(&quot;5555544440&quot;);</span>
<span class="fc" id="L190">		ciclista3.getPassaporte().setPais(&quot;Brasil&quot;);</span>
<span class="fc" id="L191">		ciclista3.getPassaporte().setValidade(&quot;21-05-2043&quot;);</span>
<span class="fc" id="L192">		ciclista3.setNacionalidade(&quot;brasileira&quot;);</span>
<span class="fc" id="L193">		ciclista3.setEmail(&quot;helin.t@hotmail.com&quot;);</span>
<span class="fc" id="L194">		ciclista3.setSenha(&quot;psswrd3&quot;);</span>
<span class="fc" id="L195">		ciclista3.setMeioDePagamento(meiopagamento3);</span>
<span class="fc" id="L196">		ciclista3.setId(&quot;&quot;);</span>

<span class="fc" id="L198">		ciclistas.add(ciclista3);</span>

<span class="fc" id="L200">		return ciclistas.get(ciclistas.size() - 1);</span>

	}

	public static Ciclista mockGetCiclista422() {
<span class="fc" id="L205">		ciclistas.clear();</span>
<span class="fc" id="L206">		MeioDePagamento meiopagamento4 = new MeioDePagamento(&quot;Ailish Watts&quot;, &quot;55555&quot;, &quot;05-05-1999&quot;, &quot;111&quot;);</span>
<span class="fc" id="L207">		Ciclista ciclista4 = new Ciclista();</span>

<span class="fc" id="L209">		ciclista4.setNome(&quot;Ailish Watts&quot;);</span>
<span class="fc" id="L210">		ciclista4.setNascimento(&quot;21-11-1969&quot;);</span>
<span class="fc" id="L211">		ciclista4.setCpf(&quot;777777777777&quot;);</span>
<span class="fc" id="L212">		ciclista4.setPassaporte(new Ciclista.Passaporte());</span>
<span class="fc" id="L213">		ciclista4.getPassaporte().setNumero(&quot;889663973&quot;);</span>
<span class="fc" id="L214">		ciclista4.getPassaporte().setPais(&quot;Irlanda&quot;);</span>
<span class="fc" id="L215">		ciclista4.getPassaporte().setValidade(&quot;12-05-2025&quot;);</span>
<span class="fc" id="L216">		ciclista4.setNacionalidade(&quot;irlandes&quot;);</span>
<span class="fc" id="L217">		ciclista4.setEmail(&quot;ailish.s@hotmail.com&quot;);</span>
<span class="fc" id="L218">		ciclista4.setSenha(&quot;psswrd4&quot;);</span>
<span class="fc" id="L219">		ciclista4.setMeioDePagamento(meiopagamento4);</span>
<span class="fc" id="L220">		ciclista4.setId(&quot;idQualquer&quot;);</span>

<span class="fc" id="L222">		ciclistas.add(ciclista4);</span>

<span class="fc" id="L224">		return ciclistas.get(ciclistas.size() - 1);</span>

	}

	public static Ciclista mockGetEmail() {
<span class="fc" id="L229">		ciclistas.clear();</span>
<span class="fc" id="L230">		MeioDePagamento meioPagamento5 = new MeioDePagamento(&quot;Selena Kelley&quot;, &quot;11111&quot;, &quot;20-01-2002&quot;, &quot;333&quot;);</span>
<span class="fc" id="L231">		Ciclista ciclista5 = new Ciclista();</span>

<span class="fc" id="L233">		ciclista5.setNome(&quot;Selena Kelley&quot;);</span>
<span class="fc" id="L234">		ciclista5.setNascimento(&quot;02-11-1972&quot;);</span>
<span class="fc" id="L235">		ciclista5.setCpf(&quot;77777888888&quot;);</span>
<span class="fc" id="L236">		ciclista5.setPassaporte(new Ciclista.Passaporte());</span>
<span class="fc" id="L237">		ciclista5.getPassaporte().setNumero(&quot;22222000&quot;);</span>
<span class="fc" id="L238">		ciclista5.getPassaporte().setPais(&quot;Colombia&quot;);</span>
<span class="fc" id="L239">		ciclista5.getPassaporte().setValidade(&quot;19-05-2625&quot;);</span>
<span class="fc" id="L240">		ciclista5.setNacionalidade(&quot;colombiana&quot;);</span>
<span class="fc" id="L241">		ciclista5.setEmail(&quot;s.kelley@hotmail.com&quot;);</span>
<span class="fc" id="L242">		ciclista5.setSenha(&quot;psswrd5&quot;);</span>
<span class="fc" id="L243">		ciclista5.setMeioDePagamento(meioPagamento5);</span>

<span class="fc" id="L245">		ciclistas.add(ciclista5);</span>

<span class="fc" id="L247">		return ciclistas.get(ciclistas.size() - 1);</span>

	}

	public static Ciclista mockGetEmail400() {
<span class="fc" id="L252">		ciclistas.clear();</span>
<span class="fc" id="L253">		MeioDePagamento meioPagamento6 = new MeioDePagamento(&quot;Peter Schofield&quot;, &quot;12345&quot;, &quot;01-01-2056&quot;, &quot;123&quot;);</span>
<span class="fc" id="L254">		Ciclista ciclista6 = new Ciclista();</span>

<span class="fc" id="L256">		ciclista6.setNome(&quot;Peter Schofield&quot;);</span>
<span class="fc" id="L257">		ciclista6.setNascimento(&quot;28-02-1992&quot;);</span>
<span class="fc" id="L258">		ciclista6.setCpf(&quot;7070707070&quot;);</span>
<span class="fc" id="L259">		ciclista6.setPassaporte(new Ciclista.Passaporte());</span>
<span class="fc" id="L260">		ciclista6.getPassaporte().setNumero(&quot;22114433779&quot;);</span>
<span class="fc" id="L261">		ciclista6.getPassaporte().setPais(&quot;Turquia&quot;);</span>
<span class="fc" id="L262">		ciclista6.getPassaporte().setValidade(&quot;20-10-2031&quot;);</span>
<span class="fc" id="L263">		ciclista6.setNacionalidade(&quot;turco&quot;);</span>
<span class="fc" id="L264">		ciclista6.setEmail(&quot;&quot;);</span>
<span class="fc" id="L265">		ciclista6.setSenha(&quot;juuuhhh&quot;);</span>
<span class="fc" id="L266">		ciclista6.setMeioDePagamento(meioPagamento6);</span>

<span class="fc" id="L268">		ciclistas.add(ciclista6);</span>

<span class="fc" id="L270">		return ciclistas.get(ciclistas.size() - 1);</span>

	}


<span class="nc" id="L275">	public static class PostCiclista {</span>
		@JsonProperty
		CiclistaNovo ciclista;
		@JsonProperty
		MeioDePagamentoNovo meioDePagamento;
	}

	public static class CiclistaNovo {
		@JsonProperty
		public String id;
		public String nome;
		public String nascimento;
		public String cpf;
		public String nacionalidade;
		public String email;
		public String senha;
		@JsonProperty
		public PassaporteNovo passaporte;

<span class="nc" id="L294">		public CiclistaNovo() {</span>

<span class="nc" id="L296">		}</span>

<span class="fc" id="L298">		public CiclistaNovo(Ciclista ciclista) {</span>
<span class="pc bpc" id="L299" title="1 of 2 branches missed.">			if (ciclista != null) {</span>
<span class="fc" id="L300">				this.id = ciclista.getId().toString();</span>
			}
<span class="fc" id="L302">			this.nome = ciclista.getNome();</span>
<span class="fc" id="L303">			this.nascimento = ciclista.getNascimento().toString();</span>
<span class="fc" id="L304">			this.cpf = ciclista.getCpf();</span>
<span class="fc" id="L305">			this.nacionalidade = ciclista.getNacionalidade();</span>
<span class="fc" id="L306">			this.email = ciclista.getEmail();</span>
<span class="fc" id="L307">			this.senha = ciclista.getSenha();</span>
<span class="pc bpc" id="L308" title="1 of 2 branches missed.">			if (ciclista.getPassaporte() != null) {</span>
<span class="fc" id="L309">				this.passaporte = new PassaporteNovo(ciclista.getPassaporte());</span>
			}
<span class="fc" id="L311">		}</span>

		public static class PassaporteNovo {
			@JsonProperty
			public String numero, validade, pais;

<span class="nc" id="L317">			public PassaporteNovo() {</span>

<span class="nc" id="L319">			}</span>

<span class="fc" id="L321">			public PassaporteNovo(Passaporte passaporte) {</span>
<span class="fc" id="L322">				this.numero = passaporte.getNumero();</span>
<span class="fc" id="L323">				this.validade = passaporte.getValidade().toString();</span>
<span class="fc" id="L324">				this.pais = passaporte.getPais();</span>
<span class="fc" id="L325">			}</span>

			public Passaporte obterPassaporte() {
<span class="nc" id="L328">				Passaporte passaporte = new Passaporte();</span>

<span class="nc" id="L330">				String validade = this.validade;</span>

<span class="nc" id="L332">				passaporte.setNumero(this.numero);</span>
<span class="nc" id="L333">				passaporte.setValidade(validade);</span>
<span class="nc" id="L334">				passaporte.setPais(this.pais);</span>

<span class="nc" id="L336">				return passaporte;</span>
			}
		}

		public Ciclista obterCiclista() {
<span class="nc" id="L341">			Ciclista ciclista = new Ciclista();</span>

<span class="nc" id="L343">			String nascimento = this.nascimento;</span>

<span class="nc bnc" id="L345" title="All 2 branches missed.">			if (this.id != null) {</span>
<span class="nc" id="L346">				ciclista.setId((this.id));</span>
			}
<span class="nc" id="L348">			ciclista.setNome(this.nome);</span>
<span class="nc" id="L349">			ciclista.setNascimento(nascimento);</span>
<span class="nc" id="L350">			ciclista.setCpf(this.cpf);</span>
<span class="nc" id="L351">			ciclista.setNacionalidade(this.nacionalidade);</span>
<span class="nc" id="L352">			ciclista.setEmail(this.email);</span>
<span class="nc" id="L353">			ciclista.setSenha(this.senha);</span>
<span class="nc bnc" id="L354" title="All 2 branches missed.">			if (this.passaporte != null) {</span>
<span class="nc" id="L355">				ciclista.setPassaporte(this.passaporte.obterPassaporte());</span>
			}

<span class="nc" id="L358">			return ciclista;</span>
		}
	}

<span class="nc" id="L362">	public static class MeioDePagamentoNovo {</span>
		@JsonProperty
		String nomeTitular;
		String numero;
		String validade;
		String cvv;

		public String getNomeTitular() {
<span class="nc" id="L370">			return nomeTitular;</span>
		}

		public void setNomeTitular(String nomeTitular) {
<span class="nc" id="L374">			this.nomeTitular = nomeTitular;</span>
<span class="nc" id="L375">		}</span>

		public String getNumero() {
<span class="nc" id="L378">			return numero;</span>
		}

		public void setNumero(String numero) {
<span class="nc" id="L382">			this.numero = numero;</span>
<span class="nc" id="L383">		}</span>

		public String getValidade() {
<span class="nc" id="L386">			return validade;</span>
		}

		public void setValidade(String validade) {
<span class="nc" id="L390">			this.validade = validade;</span>
<span class="nc" id="L391">		}</span>

		public String getCvv() {
<span class="nc" id="L394">			return cvv;</span>
		}

		public void setCvv(String cvv) {
<span class="nc" id="L398">			this.cvv = cvv;</span>
<span class="nc" id="L399">		}</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>