<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ControllerDevolucao.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">pm.controllers</a> &gt; <span class="el_source">ControllerDevolucao.java</span></div><h1>ControllerDevolucao.java</h1><pre class="source lang-java linenums">package pm.controllers;

import java.util.ArrayList;
import java.util.List;
import java.util.UUID;

import io.javalin.http.Context;
import pm.models.Cobranca;
import pm.models.Devolucao;
import com.google.gson.Gson;


public class ControllerDevolucao {
<span class="fc" id="L14">	static List&lt;Devolucao&gt; devolucoes = new ArrayList&lt;Devolucao&gt;();</span>
	
	private ControllerDevolucao() {}

	public static void postDevolucao(Context ctx) {
<span class="fc" id="L19">		String body = ctx.body();</span>
<span class="fc" id="L20">		Gson gson = new Gson();</span>
<span class="fc" id="L21">		Devolucao devolucao = gson.fromJson(body, Devolucao.class);</span>
<span class="fc" id="L22">		Devolucao devolucaoNovo = null;</span>
		
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">		if (devolucao.getIdBicicleta() != null) {</span>
<span class="fc" id="L25">			devolucaoNovo = new Devolucao(devolucao.getIdTranca(), devolucao.getIdBicicleta());</span>
		}


<span class="pc bpc" id="L29" title="1 of 2 branches missed.">		if (devolucaoNovo != null) {</span>
<span class="fc" id="L30">			ctx.status(200);</span>
<span class="fc" id="L31">			devolucoes.add(devolucaoNovo);</span>
<span class="fc" id="L32">			ctx.result(&quot;200 - Dados cadastrados&quot;);</span>
<span class="fc" id="L33">			alterarEstadoTranca(&quot;TRANCAR&quot;);</span>
<span class="fc" id="L34">			incluirNaFilaCobranca();</span>
<span class="fc" id="L35">			ControllerAluguel.enviaEmail();</span>
		} else {
<span class="nc" id="L37">			ctx.status(422);</span>
<span class="nc" id="L38">			ctx.result(&quot;422 - Dados inválidos&quot;);</span>
		}
<span class="fc" id="L40">	}</span>
	
	public static void alterarEstadoTranca(String acao) {
<span class="fc" id="L43">		Tranca nova = new Tranca(1, &quot;rj&quot;, &quot;2011&quot;, &quot;a2&quot;, &quot;disponível&quot;);</span>
<span class="fc" id="L44">		String idTranca = UUID.randomUUID().toString();</span>
		//fazer chamada para endpoint de tranca
<span class="fc" id="L46">	}</span>

	public static class Tranca {
		int numero;
		String localizacao;
		String anoDeFabricacao;
		String modelo;
		String status;
		
<span class="nc" id="L55">		Tranca() {}</span>
		
<span class="fc" id="L57">		public Tranca(int numero, String localizacao, String anoDeFabricacao, String modelo, String status) {</span>
<span class="fc" id="L58">			this.numero = numero;</span>
<span class="fc" id="L59">			this.localizacao = localizacao;</span>
<span class="fc" id="L60">			this.anoDeFabricacao = anoDeFabricacao;</span>
<span class="fc" id="L61">			this.modelo = modelo;</span>
<span class="fc" id="L62">			this.status = status;</span>
<span class="fc" id="L63">		}</span>
	}
	
	public static void incluirNaFilaCobranca() {
//		String idCiclista = ControllerCiclista.ciclistas.get(1).toString();
//		Cobranca nova = new Cobranca(5.0f, idCiclista);
		//fazer chamada para endpoint de cobrança
<span class="fc" id="L70">	}</span>
	
	
	public static Devolucao mockGetDevolucao422() {
<span class="nc" id="L74">		String tranca = UUID.randomUUID().toString();</span>
<span class="nc" id="L75">		Devolucao devolucao = new Devolucao(&quot;id&quot;, tranca);</span>
<span class="nc" id="L76">		devolucoes.add(devolucao);</span>

<span class="nc" id="L78">		return devolucoes.get(devolucoes.size() - 1);</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>