<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ControllerFuncionario.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">pm.controllers</a> &gt; <span class="el_source">ControllerFuncionario.java</span></div><h1>ControllerFuncionario.java</h1><pre class="source lang-java linenums">package pm.controllers;

import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import java.util.regex.Pattern;

import com.google.gson.Gson;

import io.javalin.http.Context;
import pm.models.Funcionario;

<span class="nc" id="L13">public class ControllerFuncionario {</span>
	
<span class="fc" id="L15">	private static List&lt;Funcionario&gt; funcionarios = new ArrayList&lt;Funcionario&gt;();</span>
<span class="fc" id="L16">	public static final Pattern email = Pattern.compile(&quot;^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$&quot;,</span>
			Pattern.CASE_INSENSITIVE);


	public static void getFuncionario(Context ctx) {
<span class="fc" id="L21">		String result = funcionarios.toString();</span>
<span class="fc" id="L22">		ctx.result(result);</span>
<span class="fc" id="L23">		ctx.status(200);</span>
<span class="fc" id="L24">	}</span>

	public static void postFuncionario(Context ctx) {
<span class="fc" id="L27">		String body = ctx.body();</span>
<span class="fc" id="L28">		Gson gson = new Gson();</span>
<span class="fc" id="L29">		Funcionario funcionario = gson.fromJson(body, Funcionario.class);</span>
		Funcionario funcionarioNovo;
		
<span class="fc bfc" id="L32" title="All 2 branches covered.">		if (email.matcher(funcionario.getEmail()).matches()) {</span>
<span class="fc" id="L33">			funcionarioNovo = new Funcionario(funcionario.getMatricula(), funcionario.getSenha(),</span>
<span class="fc" id="L34">					funcionario.getEmail(), funcionario.getNome(), funcionario.getIdade(), funcionario.getFuncao(),</span>
<span class="fc" id="L35">					funcionario.getCpf());</span>

<span class="fc" id="L37">			funcionarios.add(funcionarioNovo);</span>
		} else {
<span class="fc" id="L39">			funcionarioNovo = null;</span>
		}
		

<span class="fc bfc" id="L43" title="All 2 branches covered.">		if (funcionarioNovo != null) {</span>
<span class="fc" id="L44">			ctx.status(200);</span>
<span class="fc" id="L45">			funcionarios.add((Funcionario) funcionarioNovo);</span>
<span class="fc" id="L46">			ctx.result(&quot;200 - Dados cadastrados - id: &quot; + funcionarioNovo.getId().toString());</span>
		} else {
<span class="fc" id="L48">			ctx.status(422);</span>
<span class="fc" id="L49">			ctx.result(&quot;422 - Dados inválidos&quot;);</span>
		}

<span class="fc" id="L52">	}</span>

	public static void getFuncionarioById(Context ctx) {
<span class="fc" id="L55">		String id = ctx.pathParam(&quot;id&quot;);</span>
<span class="fc" id="L56">		Funcionario funcionario = null;</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">		if (id != null) {</span>
<span class="fc" id="L58">			funcionario = funcionarios.stream().filter(funcionarios -&gt; id.equals(funcionarios.getMatricula())).findAny()</span>
<span class="fc" id="L59">					.orElse(null);</span>
		}

<span class="fc bfc" id="L62" title="All 2 branches covered.">		if (funcionario != null) {</span>
<span class="fc" id="L63">			Funcionario temp = funcionarios.stream().filter(f -&gt; id.equals(f.getMatricula())).findAny().orElse(null);</span>

<span class="pc bpc" id="L65" title="1 of 2 branches missed.">			if (temp != null) {</span>
<span class="fc" id="L66">				ctx.status(200);</span>
<span class="fc" id="L67">				ctx.result(&quot;200 - Dados cadastrados&quot;);</span>
			} else {
<span class="nc" id="L69">				ctx.status(404);</span>
<span class="nc" id="L70">				ctx.result(&quot;404 - Dados não encontrados&quot;);</span>
			}
<span class="fc" id="L72">		} else {</span>
<span class="fc" id="L73">			ctx.status(422);</span>
<span class="fc" id="L74">			ctx.result(&quot;422 - Dados inválidos&quot;);</span>
		}
<span class="fc" id="L76">	}</span>

	public static void putFuncionarioById(Context ctx) {
<span class="fc" id="L79">		String id = ctx.pathParam(&quot;id&quot;);</span>
<span class="fc" id="L80">		String body = ctx.body();</span>
<span class="fc" id="L81">		Funcionario funcionario = null;</span>
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">		if (id != null) {</span>
<span class="fc" id="L83">			funcionario = funcionarios.stream().filter(funcionarios -&gt; id.equals(funcionarios.getMatricula())).findAny()</span>
<span class="fc" id="L84">					.orElse(null);</span>
		}

<span class="pc bpc" id="L87" title="1 of 2 branches missed.">		if (funcionario != null) {</span>
<span class="fc" id="L88">			Funcionario aux = funcionarios.stream().filter(f -&gt; id.equals(f.getMatricula())).findAny().orElse(null);</span>

<span class="pc bpc" id="L90" title="1 of 2 branches missed.">			if (aux != null) {</span>
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">				if (id != null) {</span>
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">					if (funcionario != null) {</span>
<span class="fc" id="L93">						Gson gson = new Gson();</span>
<span class="fc" id="L94">						Funcionario funcionarioNovo = gson.fromJson(body, Funcionario.class);</span>

<span class="fc" id="L96">						funcionario.setSenha(funcionarioNovo.getSenha());</span>
<span class="fc" id="L97">						funcionario.setEmail(funcionarioNovo.getEmail());</span>
<span class="fc" id="L98">						funcionario.setNome(funcionarioNovo.getNome());</span>
					}
				}
<span class="fc" id="L101">				ctx.status(200);</span>
<span class="fc" id="L102">				ctx.result(&quot;200 - Dados cadastrados&quot;);</span>
			} else {
<span class="nc" id="L104">				ctx.status(404);</span>
<span class="nc" id="L105">				ctx.result(&quot;404 - Dados não encontrados&quot;);</span>
			}
<span class="fc" id="L107">		} else {</span>
<span class="nc" id="L108">			ctx.status(422);</span>
<span class="nc" id="L109">			ctx.result(&quot;422 - Dados inválidos&quot;);</span>
		}
<span class="fc" id="L111">	}</span>

	public static void deleteFuncionarioById(Context ctx) {
<span class="fc" id="L114">		String id = ctx.pathParam(&quot;id&quot;);</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">		if (id != null) {</span>
<span class="fc" id="L116">			Funcionario funcionario = null;</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">			if (id != null) {</span>
<span class="fc" id="L118">				funcionario = funcionarios.stream().filter(funcionarios -&gt; id.equals(funcionarios.getMatricula())).findAny()</span>
<span class="fc" id="L119">						.orElse(null);</span>
			}
			
<span class="fc bfc" id="L122" title="All 2 branches covered.">			if (funcionario != null) {</span>

<span class="fc" id="L124">				funcionarios.removeIf(f -&gt; f.getMatricula().equals(id));</span>
<span class="fc" id="L125">				ctx.status(200);</span>
<span class="fc" id="L126">				ctx.result(&quot;200 - Dados removidos&quot;);</span>
			} else {
<span class="fc" id="L128">				ctx.status(404);</span>
<span class="fc" id="L129">				ctx.result(&quot;404 - Dados não encontrados&quot;);</span>
			}
<span class="fc" id="L131">		} else {</span>
<span class="nc" id="L132">			ctx.status(422);</span>
<span class="nc" id="L133">			ctx.result(&quot;422 - Dados inválidos&quot;);</span>
		}

<span class="fc" id="L136">	}</span>

	public static Funcionario mockGetFuncionario() {
<span class="fc" id="L139">		funcionarios.clear();</span>
<span class="fc" id="L140">		String id = UUID.randomUUID().toString();</span>
<span class="fc" id="L141">		Funcionario funcionario = new Funcionario(id, &quot;psswrd&quot;, &quot;leandro.f@email.com&quot;, &quot;Leandro Ferreira&quot;, 18, &quot;Gerente&quot;, &quot;11111111&quot;);</span>
<span class="fc" id="L142">		funcionarios.add(funcionario);</span>
<span class="fc" id="L143">		funcionarios.add(funcionario);</span>

<span class="fc" id="L145">		return funcionarios.get(funcionarios.size() - 1);</span>

	}

	public static Funcionario mockGetFuncionario404() {
<span class="fc" id="L150">		funcionarios.clear();</span>
<span class="fc" id="L151">		String id2 = UUID.randomUUID().toString();</span>
<span class="fc" id="L152">		Funcionario funcionario2 = new Funcionario(id2, &quot;psswrd2&quot;, &quot;gabriela.s@email.com&quot;, &quot;Gabriela Santiago&quot;, 25, &quot;Administradora&quot;,</span>
				&quot;124567891230&quot;);
<span class="fc" id="L154">		funcionarios.add(funcionario2);</span>

<span class="fc" id="L156">		return funcionarios.get(funcionarios.size() - 1);</span>

	}

	public static Funcionario mockGetFuncionario422() {
<span class="fc" id="L161">		funcionarios.clear();</span>
<span class="fc" id="L162">		String id = &quot;hehe&quot;;</span>
<span class="fc" id="L163">		Funcionario funcionario3 = new Funcionario(id, &quot;psswrd3&quot;, &quot;m&quot;, &quot;Thiago Lira&quot;, 18, &quot;Gerente&quot;, &quot;333333333&quot;);</span>
<span class="fc" id="L164">		funcionarios.add(funcionario3);</span>

<span class="fc" id="L166">		return funcionarios.get(funcionarios.size() - 1);</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>