<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JavalinApp.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">pm.util</a> &gt; <span class="el_source">JavalinApp.java</span></div><h1>JavalinApp.java</h1><pre class="source lang-java linenums">package pm.util;

import io.javalin.Javalin;
import pm.controllers.*;

import static io.javalin.apibuilder.ApiBuilder.*;

<span class="fc" id="L8">public class JavalinApp {</span>
<span class="fc" id="L9">    private Javalin app = </span>
<span class="fc" id="L10">            Javalin.create(config -&gt; config.defaultContentType = &quot;application/json&quot;)</span>
<span class="fc" id="L11">                .routes(() -&gt; {</span>
<span class="fc" id="L12">	            		path(&quot;/ciclista&quot;, () -&gt; post(ControllerCiclista::postCiclista));</span>
<span class="fc" id="L13">	            		path(&quot;/ciclista/:id&quot;, () -&gt; get(ControllerCiclista::getCiclistaById));</span>
<span class="fc" id="L14">	            		path(&quot;/ciclista/:id&quot;, () -&gt; put(ControllerCiclista::putCiclistaById));</span>
<span class="fc" id="L15">	            		path(&quot;/ciclista/:id/ativar&quot;, () -&gt; post(ControllerCiclista::postCiclistaAtivar));</span>
<span class="fc" id="L16">	            		path(&quot;/ciclista/existeEmail/:email&quot;, () -&gt; get(ControllerCiclista::getCiclistaEmail));</span>
<span class="fc" id="L17">	            		path(&quot;/funcionario&quot;, () -&gt; get(ControllerFuncionario::getFuncionario));</span>
<span class="fc" id="L18">	            		path(&quot;/funcionario&quot;, () -&gt; post(ControllerFuncionario::postFuncionario));</span>
<span class="fc" id="L19">	            		path(&quot;/funcionario/:id&quot;, () -&gt; get(ControllerFuncionario::getFuncionarioById));</span>
<span class="fc" id="L20">	            		path(&quot;/funcionario/:id&quot;, () -&gt; put(ControllerFuncionario::putFuncionarioById));</span>
<span class="fc" id="L21">	            		path(&quot;/funcionario/:id&quot;, () -&gt; delete(ControllerFuncionario::deleteFuncionarioById));</span>
<span class="fc" id="L22">	            		path(&quot;/cartaoDeCredito/:id&quot;, () -&gt; get(ControllerCartaoDeCredito::getCartaoById));</span>
<span class="fc" id="L23">	            		path(&quot;/cartaoDeCredito/:id&quot;, () -&gt; put(ControllerCartaoDeCredito::putCartaoById));</span>
<span class="fc" id="L24">	            		path(&quot;/aluguel&quot;, () -&gt; post(ControllerAluguel::postAluguel));</span>
<span class="fc" id="L25">	            		path(&quot;/devolucao&quot;, () -&gt; post(ControllerDevolucao::postDevolucao));</span>
<span class="fc" id="L26">                    });</span>
                    


    public void start(int port) {
<span class="fc" id="L31">        this.app.start(port);</span>
<span class="fc" id="L32">    }</span>

    public void stop() {
<span class="fc" id="L35">        this.app.stop();</span>
<span class="fc" id="L36">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>