<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Aluguel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">pm.models</a> &gt; <span class="el_source">Aluguel.java</span></div><h1>Aluguel.java</h1><pre class="source lang-java linenums">package pm.models;

public class Aluguel {
	private String ciclista;
	private String trancaInicio;

	public Aluguel(String ciclista, String trancaInicio) {
<span class="fc" id="L8">		super();</span>
<span class="fc" id="L9">		this.ciclista = ciclista;</span>
<span class="fc" id="L10">		this.trancaInicio = trancaInicio;</span>
<span class="fc" id="L11">	}</span>

	public String getCiclista() {
<span class="fc" id="L14">		return ciclista;</span>
	}

	public void setCiclista(String ciclista) {
<span class="nc" id="L18">		this.ciclista = ciclista;</span>
<span class="nc" id="L19">	}</span>

	public String getTrancaInicio() {
<span class="fc" id="L22">		return trancaInicio;</span>
	}

	public void setTrancaInicio(String trancaInicio) {
<span class="nc" id="L26">		this.trancaInicio = trancaInicio;</span>
<span class="nc" id="L27">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>