<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Ciclista.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">pm.models</a> &gt; <span class="el_source">Ciclista.java</span></div><h1>Ciclista.java</h1><pre class="source lang-java linenums">package pm.models;

import java.util.UUID;

import com.google.gson.Gson;
import com.google.gson.annotations.SerializedName;

public class Ciclista {
	private String id;
	private String nome;
	private String nascimento;
	private String cpf;
	private String nacionalidade;
	private String email;
	private String senha;
	private Passaporte passaporte;
	private MeioDePagamento meioDePagamento;

	
<span class="fc" id="L20">	public Ciclista() {</span>
<span class="fc" id="L21">		generateId();</span>
<span class="fc" id="L22">	}</span>
	
	public void generateId() {
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">		if (id == null) {</span>
<span class="fc" id="L26">			UUID uuid = UUID.randomUUID();</span>
<span class="fc" id="L27">			this.id = uuid.toString();</span>
		}
<span class="fc" id="L29">	}</span>
	
	public String getId() {
<span class="fc" id="L32">		return id;</span>
	}
	
	public void setId(String id) {
<span class="fc" id="L36">		this.id = id;</span>
<span class="fc" id="L37">	}</span>


	public String getNome() {
<span class="fc" id="L41">		return nome;</span>
	}

	public void setNome(String nome) {
<span class="fc" id="L45">		this.nome = nome;</span>
<span class="fc" id="L46">	}</span>

	public String getNascimento() {
<span class="fc" id="L49">		return nascimento;</span>
	}

	public void setNascimento(String nascimento) {
<span class="fc" id="L53">		this.nascimento = nascimento;</span>
<span class="fc" id="L54">	}</span>

	public String getCpf() {
<span class="fc" id="L57">		return cpf;</span>
	}

	public void setCpf(String cpf) {
<span class="fc" id="L61">		this.cpf = cpf;</span>
<span class="fc" id="L62">	}</span>

	public String getNacionalidade() {
<span class="fc" id="L65">		return nacionalidade;</span>
	}

	public void setNacionalidade(String nacionalidade) {
<span class="fc" id="L69">		this.nacionalidade = nacionalidade;</span>
<span class="fc" id="L70">	}</span>

	public String getEmail() {
<span class="fc" id="L73">		return email;</span>
	}

	public void setEmail(String email) {
<span class="fc" id="L77">		this.email = email;</span>
<span class="fc" id="L78">	}</span>

	public String getSenha() {
<span class="fc" id="L81">		return senha;</span>
	}

	public void setSenha(String senha) {
<span class="fc" id="L85">		this.senha = senha;</span>
<span class="fc" id="L86">	}</span>

	public Passaporte getPassaporte() {
<span class="fc" id="L89">		return passaporte;</span>
	}

	public void setPassaporte(Passaporte passaporte) {
<span class="fc" id="L93">		this.passaporte = passaporte;</span>
<span class="fc" id="L94">	}</span>

	public MeioDePagamento getMeioDePagamento() {
<span class="nc" id="L97">		return meioDePagamento;</span>
	}

	public void setMeioDePagamento(MeioDePagamento meioDePagamento) {
<span class="fc" id="L101">		this.meioDePagamento = meioDePagamento;</span>
<span class="fc" id="L102">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L106">		return &quot;Ciclista [idCiclista=&quot; + id + &quot;, nome=&quot; + nome + &quot;, nascimento=&quot; + nascimento + &quot;, cpf=&quot; + cpf</span>
				+ &quot;, nacionalidade=&quot; + nacionalidade + &quot;, email=&quot; + email + &quot;, senha=&quot; + senha + &quot;, passaporte=&quot;
				+ passaporte + &quot;, meioDePagamento=&quot; + meioDePagamento + &quot;]&quot;;
	}

<span class="fc" id="L111">	public static class Passaporte {</span>
		private String numero;
		private String validade;
		private String pais;

		@Override
		public String toString() {
<span class="nc" id="L118">			return &quot;Passaporte [numero=&quot; + numero + &quot;, validade=&quot; + validade + &quot;, pais=&quot; + pais + &quot;]&quot;;</span>
		}

		public String getNumero() {
<span class="fc" id="L122">			return numero;</span>
		}

		public void setNumero(String numero) {
<span class="fc" id="L126">			this.numero = numero;</span>
<span class="fc" id="L127">		}</span>

		public String getValidade() {
<span class="fc" id="L130">			return validade;</span>
		}

		public void setValidade(String validade) {
<span class="fc" id="L134">			this.validade = validade;</span>
<span class="fc" id="L135">		}</span>

		public String getPais() {
<span class="fc" id="L138">			return pais;</span>
		}

		public void setPais(String pais) {
<span class="fc" id="L142">			this.pais = pais;</span>
<span class="fc" id="L143">		}</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>