<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Cobranca.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">pm.models</a> &gt; <span class="el_source">Cobranca.java</span></div><h1>Cobranca.java</h1><pre class="source lang-java linenums">package pm.models;

public class Cobranca {
	public static float valor;
	public static String ciclista;
	/* atributos erro */

<span class="nc" id="L8">	public Cobranca(float valor, String ciclista) {</span>
<span class="nc" id="L9">		this.valor = valor;</span>
<span class="nc" id="L10">		this.ciclista = ciclista;</span>
<span class="nc" id="L11">	}</span>

<span class="nc" id="L13">	Cobranca() {</span>

<span class="nc" id="L15">	}</span>

	public static String getCiclista() {
<span class="nc" id="L18">		return ciclista;</span>
	}

	public static void setCiclista(String ciclista) {
<span class="nc" id="L22">		Cobranca.ciclista = ciclista;</span>
<span class="nc" id="L23">	}</span>

	public static float getValor() {
<span class="nc" id="L26">		return valor;</span>
	}

	public static void setValor(float valor) {
<span class="nc" id="L30">		Cobranca.valor = valor;</span>
<span class="nc" id="L31">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>