<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Funcionario.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">pm.models</a> &gt; <span class="el_source">Funcionario.java</span></div><h1>Funcionario.java</h1><pre class="source lang-java linenums">package pm.models;

import java.util.UUID;

public class Funcionario {
	private String id;
	private String matricula;
	private String senha;
	private String email;
	private String nome;
	private Integer idade;
	private String funcao;
	private String cpf;

	public Funcionario(String matricula, String senha, String email, String nome, Integer idade, String funcao,
<span class="fc" id="L16">			String cpf) {</span>
<span class="fc" id="L17">		generateId();</span>
<span class="fc" id="L18">		this.matricula = matricula;</span>
<span class="fc" id="L19">		this.senha = senha;</span>
<span class="fc" id="L20">		this.email = email;</span>
<span class="fc" id="L21">		this.nome = nome;</span>
<span class="fc" id="L22">		this.idade = idade;</span>
<span class="fc" id="L23">		this.funcao = funcao;</span>
<span class="fc" id="L24">		this.cpf = cpf;</span>
<span class="fc" id="L25">	}</span>

	public void generateId() {
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">		if (id == null) {</span>
<span class="fc" id="L29">			UUID uuid = UUID.randomUUID();</span>
<span class="fc" id="L30">			this.id = uuid.toString();</span>
		}
<span class="fc" id="L32">	}</span>

	public String getId() {
<span class="fc" id="L35">		return id;</span>
	}

	public void setId(String id) {
<span class="nc" id="L39">		this.id = id;</span>
<span class="nc" id="L40">	}</span>

	public String getMatricula() {
<span class="fc" id="L43">		return matricula;</span>
	}

	public void setMatricula(String matricula) {
<span class="nc" id="L47">		this.matricula = matricula;</span>
<span class="nc" id="L48">	}</span>

	public String getSenha() {
<span class="fc" id="L51">		return senha;</span>
	}

	public void setSenha(String senha) {
<span class="fc" id="L55">		this.senha = senha;</span>
<span class="fc" id="L56">	}</span>

	public String getEmail() {
<span class="fc" id="L59">		return email;</span>
	}

	public void setEmail(String email) {
<span class="fc" id="L63">		this.email = email;</span>
<span class="fc" id="L64">	}</span>

	public String getNome() {
<span class="fc" id="L67">		return nome;</span>
	}

	public void setNome(String nome) {
<span class="fc" id="L71">		this.nome = nome;</span>
<span class="fc" id="L72">	}</span>

	public int getIdade() {
<span class="fc" id="L75">		return idade;</span>
	}

	public void setIdade(int idade) {
<span class="nc" id="L79">		this.idade = idade;</span>
<span class="nc" id="L80">	}</span>

	public String getFuncao() {
<span class="fc" id="L83">		return funcao;</span>
	}

	public void setFuncao(String funcao) {
<span class="nc" id="L87">		this.funcao = funcao;</span>
<span class="nc" id="L88">	}</span>

	public String getCpf() {
<span class="fc" id="L91">		return cpf;</span>
	}

	public void setCpf(String cpf) {
<span class="nc" id="L95">		this.cpf = cpf;</span>
<span class="nc" id="L96">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>