<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MeioDePagamento.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">pm.models</a> &gt; <span class="el_source">MeioDePagamento.java</span></div><h1>MeioDePagamento.java</h1><pre class="source lang-java linenums">package pm.models;

import com.google.gson.Gson;

public class MeioDePagamento {
	private String nomeTitular;
	private String numero;
	private String validade;
	private String cvv;

<span class="fc" id="L11">	public MeioDePagamento(String nomeTitular, String numero, String validade, String cvv) {</span>
<span class="fc" id="L12">		this.nomeTitular = nomeTitular;</span>
<span class="fc" id="L13">		this.numero = numero;</span>
<span class="fc" id="L14">		this.validade = validade;</span>
<span class="fc" id="L15">		this.cvv = cvv;</span>
<span class="fc" id="L16">	}</span>

	public String getNomeTitular() {
<span class="nc" id="L19">		return nomeTitular;</span>
	}

	public void setNomeTitular(String nomeTitular) {
<span class="nc" id="L23">		this.nomeTitular = nomeTitular;</span>
<span class="nc" id="L24">	}</span>

	public String getNumero() {
<span class="nc" id="L27">		return numero;</span>
	}

	public void setNumero(String numero) {
<span class="nc" id="L31">		this.numero = numero;</span>
<span class="nc" id="L32">	}</span>

	public String getValidade() {
<span class="nc" id="L35">		return validade;</span>
	}

	public void setValidade(String validade) {
<span class="nc" id="L39">		this.validade = validade;</span>
<span class="nc" id="L40">	}</span>

	public String getCvv() {
<span class="nc" id="L43">		return cvv;</span>
	}

	public void setCvv(String cvv) {
<span class="nc" id="L47">		this.cvv = cvv;</span>
<span class="nc" id="L48">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L52">		return new Gson().toJson(this);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>